<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        body{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        form{
            width: 25%;
            text-align: center;
        
        }
        h2{
            color: red;
        }
        fieldset{
            background: lightblue
        }
        #submit{
            background-color: rgb(11, 87, 125);
            color: white;
            border: none;
            outline: none;
            border-radius: 8px;
            padding: 3px;
        }
    </style>
</head>
<body>

   
    <form action="./create.php" method="POST">
        <h2>Sign Up</h2>


        <fieldset>

            <legend>Personal Information</legend>

            First name:<br>
            <input type="text" name="fname">
            <br>

            Last name: <br>
            <input type="text" name="lname">
            <br>

            Email: <br>
            <input type="email" name="email">
            <br>

            Password: <br>
            <input type="password" name="password">
            <br>

            Gender: <br>
            <input type="text" name="gender">

            <br>

            Register: <br>
            <input type="submit" name="submit" id="submit">
        </fieldset>
    </form>
    
</body>
</html>